.blogBody {
  color: #272727 !important;
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 60px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.fontColor {
  color: #272727;
}

.mesh1 {
  position: fixed;
  top: -100px;
  left: -400px;
  width: 700px;
  height: 700px;
  z-index: -2;
  opacity: 0.5;
  user-select: none;
  pointer-events: none;
}

.mesh2 {
  position: fixed;
  top: -500px;
  right: -650px;
  width: 1200px;
  height: 1200px;

  z-index: -2;
  opacity: 0.4;
  pointer-events: none;
  user-select: none;
  overflow: hidden;
  max-width: 100vw;
  max-height: 100vh;
  clip-path: inset(0 0 0 0);
}

.header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: end;
  padding-top: 20px;
  margin-bottom: 20px;
}

.heading {
  font-size: calc(54px + ((74 - 54) * (100vw - 390px) / (1728 - 390)));
  mix-blend-mode: exclusion;
  display: inline;
  color: #d7d7d7;
  margin-left: -6px;
  line-height: 92%;
}

.subTitle {
  font-weight: 300; /* thin font */
  opacity: 0.8; /* optional, makes it visually lighter */
  font-size: 0.8em; /* optional, slightly smaller */
}

.searchBar {
  height: 30px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #555555;
}

.list {
  list-style-type: none;
}

.contentContainer {
  display: flex;
  width: 100%;
  gap: 20px;
  margin-top: 20px;
  min-height: 500px;
  margin-bottom: 20px;
}

.filterContainer {
  width: 20%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.filterHeader {
  border-bottom: 2px dotted #696969;
  padding: 5px;
  font-weight: bold;
  font-size: 14px;
}

.blogListContainer {
  flex: 1;
}
.blogHeader,
.blogItem {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  align-items: center;
  padding: 5px;
  font-size: 14px;
}

.blogHeader {
  border-bottom: 2px dotted #696969;
  font-weight: bold;
}

.blogItem {
  border-bottom: 1px solid #696969;
  padding: 10px 5px;
}

.meta {
  font-size: 14px;
  color: #666;
}

.name {
  font-size: 16px;
  font-weight: normal;
  color: #272727;
}

.blogItem:hover {
  background-color: rgba(21, 70, 54, 1);
  cursor: pointer;
  animation: hueShift 10s linear infinite;
  mix-blend-mode: difference;
}

.blogItem:hover .meta,
.meta:hover {
  background-color: transparent;
  color: #cbcbcb;
}

.blogItem:hover .name,
.name:hover {
  color: #cbcbcb;
  background-color: transparent;
}

@keyframes hueShift {
  from {
    filter: hue-rotate(0deg);
  }
  to {
    filter: hue-rotate(360deg);
  }
}

.contentContainer {
  display: flex;
  width: 100%;
  gap: 100px;
  margin-top: 20px;
  min-height: 500px;
  margin-bottom: 20px;
  flex: 1;
  min-height: 0;
}

.blogListContainer {
  flex: 1;
}

.blogListContainer::-webkit-scrollbar {
  width: 5px;
}

.blogListContainer::-webkit-scrollbar-track {
  background: transparent;
}

.blogListContainer::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 20px;
}

.metaContainer {
  display: flex;
  flex-direction: column;
  font-size: 14px;
}

.metaRow {
  display: flex;
  border-bottom: 1px dotted rgb(148, 148, 148);
  padding-top: 8px;
  padding-bottom: 8px;
}

.metaCol1 {
  min-width: 120px;
  font-weight: 900;
}

.byLineContainer {
  display: flex;
  align-items: center;
  margin-top: 10px;
  gap: 10px;
}
.authorText {
  font-weight: 900;
}

.me {
  font-weight: 500;
}

.formContainer {
  /* background-color: red; */
  /* height: 500px; */
}

@media (max-width: 1200px) {
  .blogBody {
    color: #272727 !important;
    padding-top: 60px;
    padding-left: 3rem;
    padding-right: 3rem;
  }
  .contentContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
    gap: 20px;
  }
  .filterContainer {
    width: 100%;
    min-height: auto;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .headerMeta,
  .headerName {
    display: none;
  }
  .blogHeader {
    border-bottom: none;
  }
}

@media (max-width: 768px) {
  .blogBody {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    align-items: center;
  }

  .heading {
    font-size: 52px !important;
    margin-top: 20px;
    text-align: start;
    height: auto;
  }

  .blogListContainer {
    width: 100%;
  }
  .blogHeader {
    grid-template-columns: 1fr;
  }

  .blogItem {
    grid-template-columns: 1fr;
  }
  .blogItem {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0px;
  }

  .meta {
    order: -1;
    margin-bottom: 5px;
  }
}

@media (max-width: 480px) {
  .blogBody {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
